  
""" 
Question 1
If I give you a list, write something that creates a new list that contains only the first list's unique elements, 
no duplicates.
"""
listOne = [1,2,4,3,1,1,1,5,6,3,3,2,6,4,6,7]
# Expected output: newlist = [1,2,4,3,5,6,7] (order of numbers doesn't matter)

""" 
Question 2
If I give you a list, write something that will remove all duplicates.
DIFFERENCE BETWEEN Q1 and 2: you are changing the original list here, not creating a new one.
"""
listTwo = [1,2,4,3,1,1,1,5,6,3,3,2,6,4,6,7]
# Expected output: listTwo = [1,2,4,3,5,6,7] (again, order doesn't matter)
